<html>
<head>
	<title>Chat</title>
	
	<!-- jquery -->
	<script src="lib/js/jquery.js"></script>

	<script>
		
		function postmessage() {
			var form_data = $("#form_postmessage").serialize(); //Encode form elements for submission
	
			$.ajax({
				url: "/chat/post",
				type: "POST",
				data: form_data
			});
		}
		
	</script>
</head>
<body>

<h1>CHAT</h1>

<div id="chat">
	CHAT
</div>

<script>
	function updateChat() {
		$.getJSON("/chat/all", function(data) {
			console.log("data : " + JSON.stringify(data));
			
			content = "";

			//$("#chat").html("test " + JSON.stringify(data));

			$.each(data, (ichannel, channel) => { 
				console.log("each channel " + ichannel);
				//var channel = data[ichannel];
				$.each(channel, (imes, mes) => {
					$.each(mes, (user, usermes) => {
						content += "<br/><br/><small>" + ichannel + ": " + user + " " + imes + "</small> <br/>: " + usermes.message;						
					});
				});
			});	
			
			$("#chat").html(content);			
		});

		setTimeout(updateChat, 4000);
	}

	setTimeout(updateChat, 500);	
</script>

<form method="POST" id="form_postmessage">
	<input type="text" name="message" />
	<input type="button" value="send" onclick="postmessage()" />	
</form>

</body>

</html>